.grid-container {
  display: grid;
  grid-template-columns: auto 500px auto;
  grid-template-rows: 25px 50px auto;
  grid-gap: 25px;
}

.grid-item1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-container-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  font-family: sans-serif;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 5px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button:hover {background-color: #e7e7e7;}
